<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		* {
			margin: 0;
			padding: 0;
		}

		body {
			position: absolute;
			width: 100%;
			height: 100%;
		}

		#menu {
			position: absolute;
			top: 72px;
			left: 24px;
		}

		#menu .link {
			background: rgba(0,0,0,.24);
			margin: 4px 0 0;
			padding: 6px;
			color: black;
			cursor: pointer;
		}

		#menu .link.active,
		#menu .link:hover {
			background: black;
			margin: 4px 0 0;
			padding: 6px;
			color: white;
			cursor: pointer;
		}

		#view {
			width: 100%;
			height: 100%;
		}

		#page1 {
			background: red;
		}

		#page2 {
			background: blue;
		}

		#page3 {
			background: yellow;
		}

		#page4 {
			background: green;
		}

		.page {
			position: relative;
			width: 100%;
			height: 100%;
		}

	</style>
	<script type="text/javascript" src="../aPAGE.js"></script>
</head>
<body>

	<div id="view">
		<div id="page1" class="page">
			<div class="content">
				Page 1
			</div>
		</div>
		<div id="page2" class="page">
			<div class="content">
				Page 2
			</div>
		</div>
		<div id="page3" class="page">
			<div class="content">
				Page 3
			</div>
		</div>
		<div id="page4" class="page">
			<div class="content">
				Page 4
			</div>
		</div>

	</div>

	<div id="menu">
		<div class="link" data-aPAGE-target="page1">Got to page 1</div>
		<div class="link" data-aPAGE-target="page2">Got to page 2</div>
		<div class="link" data-aPAGE-target="page3">Got to page 3</div>
		<div class="link" data-aPAGE-target="page4">Got to page 4</div>
	</div>

	<script type="text/javascript">
		
		var aPage = new aPAGE('#view');

	</script>

</body>
</html>